TYPEORM_ENVIRONMENT=dev
TYPEORM_CONNECTION=mariadb
TYPEORM_DATABASE=infra_db
TYPEORM_HOST=localhost
TYPEORM_PORT=3306
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=Admin@123456
# Redis 配置
REDIS_HOST=localhost
REDIS_PORT=6379